html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Karla', sans-serif;
  margin: 0;
}

h1 {
  color: hsl(179, 62%, 43%);
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 1.5em;
}

.subtitle {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
  font-size: 0.9375rem;
  margin-bottom: 1.5em;
}

.grid-item__body,
.grid-item3__list {
  font-size: 0.875;
}

.grid-item__title {
  color: #ffffff;
  font-size: 1.125rem;
}

.grid-item__body {
  color: #9aa7be;
  line-height: 1.7;
  padding-bottom: 0;
}

.grid-item2__money {
  color: #ffffff;
  font-size: 1.875rem;
  font-weight: 700;
}

.grid-item2__time {
  color: hsl(204, 43%, 93%);
  font-size: 1rem;
}

.grid-item2__body {
  color: #ffffff;
}

.grid-item2__btn {
  background-color:hsl(71, 73%, 54%);
  color: #ffffff;
  text-decoration: none;;
}

.grid-item3__list {
  color: #ffffff;
  font-size: .875;
  list-style-type: none;
}

.container {
  background-color: #f2f2f2;
  margin: 0 auto;
  padding: 2em;
  width: 95%; 
  
}

.grid-container {
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; 
  max-width: 375px;
  width: 95%;
  margin: 0 auto;
}

.grid-item {
  padding: 1.5em 2em; 
}

.grid-item1 {
  background-color: #ffffff;
  grid-column: span 2;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.grid-item2 {
  background-color: #11a2a7e5;
  grid-column: span 2;
  padding-bottom: 0;
}

.grid-item2 .grid-item__title {
  margin-top: 0;
}

.price-flex {
  display: flex;
  align-items: baseline
}

.grid-item2__money {
  margin-top: 0;
  margin-right: .25em;
  margin-bottom: 0;
}

.grid-item2__body {
  margin: 0 0 2em;
}

.grid-item2__btn {
  text-align: center;
  display: block;
  border-radius: 5px;
  margin: 0 auto;
  padding: 1em 5em;
}

.grid-item3 {
  background-color: #1bbcc2d5;
  grid-column: span 2;
  padding-top: 1em;
  padding-bottom: .25em;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.grid-item3 .grid-item__title {
  margin-bottom: 1.5em;
}

.grid-item3__list {
  padding: 0;
}

@media (min-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 700px;
  }

  .grid-item1 {
    grid-row: 1 / 2;
    grid-column: span 5;
    padding: 1em 2em .5em;
  }

  .grid-item1__title {
    margin-top: 1.5em;
  }

  .grid-item2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    border-bottom-left-radius: 5px;
    padding-bottom: 2em;
  }

  .grid-item3 {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    border-bottom-left-radius: 0;
    padding-top: .5em;
  }
}



.attribution { 
  font-size: 11px; text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}